{
  "name": "bacterial-genome-reconstruction-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "npm run setup && cd ../client && npm install && cd ../server && npm run build",
    "setup": "node ./scripts/setup.js",
    "start": "node ./bin/www",
    "watch": "NODE_ENV=development nodemon --ignore 'client/*' ./bin/www",
    "build": "rm -rf ./public && mkdir public && cd ../client && npm run build && cp -r ./build/* ../server/public"
  },
  "dependencies": {
    "adm-zip": "^0.4.16",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "~1.17.1",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "debug": "~2.6.3",
    "deep-diff": "^0.3.8",
    "del": "^6.0.0",
    "ejs": "^2.5.7",
    "express": "~4.17.3",
    "express-form-data": "^2.0.14",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemailer": "^6.4.16",
    "object-path-immutable": "^4.1.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "rambda": "^6.2.0",
    "react-drop-zone": "^4.1.0",
    "serve-favicon": "~2.4.2",
    "shelljs": "^0.8.4",
    "sqlite-objects": "^2.0.1",
    "sqlite3": "^5.0.0",
    "weighted-mean": "^1.0.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.0.1",
    "nodemon": "^1.12.1"
  }
}
